## Importing the required data

- upload jobs residency xlsx table to 'data'

## Converting xlsx file to pandas dataframe

- install openpyxl, import load_workbook and pandas
- load xlsx workbook --> access required sheet
- convert to dataframe with .values

In [1]:
#to open xlsx files
!pip install openpyxl

Requirement already satisfied: openpyxl in /home/nbuser/anaconda3_501/lib/python3.6/site-packages (2.5.8)
Requirement already satisfied: jdcal in /home/nbuser/anaconda3_501/lib/python3.6/site-packages (from openpyxl) (1.4)
Requirement already satisfied: et-xmlfile in /home/nbuser/anaconda3_501/lib/python3.6/site-packages (from openpyxl) (1.0.1)

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
from openpyxl import load_workbook
wb2 = load_workbook('./data/place-residence-place-work-local-authorities-uk-2011.xlsx', data_only=True)

In [5]:
wb2.sheetnames

['Metadata', 'London boroughs plus regions', 'UK Local Authorities']

In [6]:
ws2 = wb2["London boroughs plus regions"]

In [7]:
jobres = pd.DataFrame(ws2.values)
jobres.tail()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
53,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
54,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
55,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
56,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
57,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [8]:
jobres[46:58]

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
46,None,Total workers in workplace,None,43647,89244,54602,81732,81922,250615,88324,...,3210752,2008917,598518,1995044,1086986,3138022,63473,2513680,52954,30008634
47,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
48,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
49,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
50,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
51,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
52,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
53,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
54,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
55,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
56,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
57,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

## Clearing dataframe

- drop last rows by slicing
- aggregate all value outside London into one 'Outside London' category with Code 'X00000000'
- make coloumn 0 and row 0 axes labels

In [9]:
jobres = jobres[:47]
jobres.tail()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
42,E12000009,None,South West,49,277,89,226,164,1431,228,...,59466,1906503,254,2055,7555,331471,3720,212957,4064,2578916
43,N92000002,None,Northern Ireland,2,39,8,12,10,102,5,...,571,399,595078,1159,432,83375,861,106460,7257,799246
44,S92000003,None,Scotland,6,31,34,29,15,191,23,...,2291,968,243,1966097,303,276628,18890,241535,7600,2527820
45,W92000004,None,Wales,29,84,37,82,59,383,49,...,5771,17296,192,1490,1041881,146089,2201,102930,1994,1372680
46,None,Total workers in workplace,None,43647,89244,54602,81732,81922,250615,88324,...,3210752,2008917,598518,1995044,1086986,3138022,63473,2513680,52954,30008634

In [10]:
jobres.head()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,Census Table WU01UK - Location of usual reside...,None,None,E41000293,E41000294,E41000295,E41000296,E41000297,E41000298,E41000299,...,E12000008,E12000009,N92000002,S92000003,W92000004,OD0000001,OD0000002,OD0000003,OD0000004,None
1,Local authority code,usual residence : 2011 census merged local aut...,None,Barking and Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,...,None,None,None,None,None,None,None,None,None,Total residents in work
2,None,None,Region,London,London,London,London,London,London,London,...,South East,South West,Northern Ireland,Scotland,Wales,Mainly work at or from home,Offshore installation,No fixed place,Outside UK,Total
3,E41000293,Barking and Dagenham,London,14650,280,155,290,104,1855,110,...,971,167,1,46,38,4764,95,10296,57,75493
4,E41000294,Barnet,London,144,36031,42,5908,91,14006,131,...,2089,167,1,55,48,21611,310,19791,343,172470

In [21]:
reg1 = jobres[35:46]

In [25]:
tot_row = pd.DataFrame(reg1.sum()).T
tot_row[1] = 'Outside London'

In [29]:
tot_row[0].loc[0] = "X00000000"
tot_row

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,X00000000,tot,North EastNorth WestYorkshire and The HumberEa...,10042,17220,15370,11363,13867,51664,13837,...,3058833,2001820,598316,1993027,1085680,2750521,56467,2092486,46699,25986853

In [30]:
jobres = pd.concat([jobres, tot_row], ignore_index=True)

jobres.tail()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
43,N92000002,None,Northern Ireland,2,39,8,12,10,102,5,...,571,399,595078,1159,432,83375,861,106460,7257,799246
44,S92000003,None,Scotland,6,31,34,29,15,191,23,...,2291,968,243,1966097,303,276628,18890,241535,7600,2527820
45,W92000004,None,Wales,29,84,37,82,59,383,49,...,5771,17296,192,1490,1041881,146089,2201,102930,1994,1372680
46,None,Total workers in workplace,None,43647,89244,54602,81732,81922,250615,88324,...,3210752,2008917,598518,1995044,1086986,3138022,63473,2513680,52954,30008634
47,X00000000,tot,North EastNorth WestYorkshire and The HumberEa...,10042,17220,15370,11363,13867,51664,13837,...,3058833,2001820,598316,1993027,1085680,2750521,56467,2092486,46699,25986853

In [32]:
jobres.drop(35, axis=0, inplace=True)
jobres.drop(36, axis=0, inplace=True)
jobres.drop(37, axis=0, inplace=True)
jobres.drop(38, axis=0, inplace=True)
jobres.drop(39, axis=0, inplace=True)
jobres.drop(40, axis=0, inplace=True)
jobres.drop(41, axis=0, inplace=True)
jobres.drop(42, axis=0, inplace=True)
jobres.drop(43, axis=0, inplace=True)
jobres.drop(44, axis=0, inplace=True)
jobres.drop(45, axis=0, inplace=True)

jobres.drop(2, axis=1, inplace=True)

jobres

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,46,47,48,49,50
0,Census Table WU01UK - Location of usual reside...,None,None,E41000293,E41000294,E41000295,E41000296,E41000297,E41000298,E41000299,...,E41000320,E41000321,E41000322,E41000323,E41000324,OD0000001,OD0000002,OD0000003,OD0000004,None
1,Local authority code,usual residence : 2011 census merged local aut...,None,Barking and Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,...,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,"Westminster,City of London",None,None,None,None,Total residents in work
3,E41000293,Barking and Dagenham,London,14650,280,155,290,104,1855,110,...,89,4279,1292,235,6350,4764,95,10296,57,75493
4,E41000294,Barnet,London,144,36031,42,5908,91,14006,131,...,68,3461,585,567,24662,21611,310,19791,343,172470
5,E41000295,Bexley,London,323,131,25876,161,4846,2391,510,...,136,3656,241,599,12986,8663,90,11979,115,110680
6,E41000296,Brent,London,56,6268,37,27338,84,8735,189,...,101,2405,276,846,22519,13058,306,21202,197,148292
7,E41000297,Bromley,London,135,209,2962,199,41000,4145,4879,...,887,4946,219,1297,22449,16167,180,14197,195,152363
8,E41000298,Camden,London,51,1918,47,1677,65,23151,98,...,49,4192,254,594,29719,14893,272,8722,265,110168
9,E41000299,Croydon,London,90,270,373,367,6457,3704,48412,...,6806,3109,197,5491,17385,15887,232,17006,192,173926
10,E41000300,Ealing,London,53,1268,37,6238,78,4956,164,...,114,2154,197,1161,19381,15343,288,20284,266,165800
11,E41000301,Enfield,London,344,6641,74,1140,91,6241,127,...,57,2758,2193,401,13690,12531,198,15106,162,138390
12,E41000302,Greenwich,London,328,317,5816,434,3329,3835,631,...,210,6884,437,904,17009,9731,179,13612,149,118330
13,E41000303,Hackney,London,273,1022,91,706,130,9760,129,...,76,7259,1653,732,21861,12060,169,12556,114,119051
14,E41000304,Hammersmith and Fulham,London,20,401,42,1162,68,4674,150,...,103,2734,115,2076,26202,10603,221,8112,206,100148
15,E41000305,Haringey,London,218,3439,62,1138,72,11983,142,...,72,3287,1404,594,21687,12640,201,16423,173,124845
16,E41000306,Harrow,London,62,5040,18,10364,51,4146,129,...,44,2182,162,355,11817,11868,186,12440,174,114755
17,E41000307,Havering,London,7110,219,415,151,156,2112,99,...,49,5416,1109,175,12294,8834,75,12695,91,113551
18,E41000308,Hillingdon,London,37,784,25,3052,95,2228,107,...,60,1123,111,348,7790,11415,166,12223,162,130973
19,E41000309,Hounslow,London,29,340,42,1155,81,2398,199,...,165,1356,94,1110,10294,11331,235,13131,196,127613
20,E41000310,Islington,London,78,1235,51,621,103,13297,149,...,62,4741,482,639,27343,10254,155,8768,167,107255
21,E41000311,Kensington and Chelsea,London,16,269,16,664,50,3281,127,...,50,3955,98,969,27520,13968,451,5750,388,82386
22,E41000312,Kingston upon Thames,London,23,121,44,202,99,1872,517,...,1340,1444,32,2661,8867,9094,130,6934,159,82434
23,E41000313,Lambeth,London,83,540,227,612,1007,9995,2867,...,856,5540,282,8639,41618,14039,269,16485,198,167205
24,E41000314,Lewisham,London,156,411,1293,475,6437,6021,2164,...,512,6228,345,1958,22769,11509,199,14320,172,136570
25,E41000315,Merton,London,37,235,58,321,319,3530,2775,...,3929,2516,108,8798,16210,9609,151,11159,168,105369
26,E41000316,Newham,London,2851,659,319,913,343,5132,269,...,125,11592,3243,864,18262,8994,255,21268,143,132787
27,E41000317,Redbridge,London,4611,627,116,492,186,4238,153,...,63,8766,5236,361,16760,11183,185,14113,163,125362
28,E41000318,Richmond upon Thames,London,17,167,28,438,60,2978,194,...,271,2121,34,2128,14773,14156,178,7634,272,99916
29,E41000319,Southwark,London,188,488,440,640,1104,8027,1170,...,347,7802,391,2997,34059,12408,269,14351,187,147995
30,E41000320,Sutton,London,16,105,94,158,589,1589,5850,...,23989,1216,51,3785,7927,8882,92,10050,124,98207
31,E41000321,Tower Hamlets,London,561,445,215,386,360,6315,219,...,118,30488,943,700,29376,9111,271,10282,154,121244
32,E41000322,Waltham Forest,London,976,1001,100,723,144,6137,183,...,81,5282,21581,587,16787,9270,154,18384,100,121461
33,E41000323,Wandsworth,London,36,431,81,738,348,8626,1480,...,1115,6632,187,23925,46072,16863,328,13949,266,179439
34,E41000324,"Westminster,City of London",London,33,712,36,1506,108,7593,164,...,63,5897,187,935,49438,16762,516,7972,537,117303
35,E12000001,None,North East,18,81,33,43,60,198,30,...,48,161,41,53,911,93831,7327,74424,2328,1157766
36,E12000002,None,North West,31,309,78,170,116,812,114,...,200,480,64,151,3065,295859,5143,227802,4282,3244687
37,E12000003,None,Yorkshire and The Humber,25,149,69,118,114,593,80,...,140,359,53,108,2148,228666,3958,170389,3121,2440010
38,E12000004,None,East Midlands,53,341,91,354,109,1757,84,...,261,916,107,180,5815,219671,2056,153129,2539,2157730
39,E12000005,None,West Midlands,64,261,74,246,138,1164,163,...,420,723,137,188,4485,250813,2055,186644,2700,2551312
40,E12000006,None,East,8612,13646,1106,6667,910,23286,701,...,426,25822,6532,1414,97876,311643,4664,246227,3894,2868117
41,E12000008,None,South East,1153,2002,13751,3416,12172,21747,12360,...,10074,20893,1041,7746,116503,512475,5592,369989,6920,4288569
42,E12000009,None,South West,49,277,89,226,164,1431,228,...,190,977,150,470,7489,331471,3720,212957,4064,2578916
43,N92000002,None,Northern Ireland,2,39,8,12,10,102,5,...,5,70,29,28,678,83375,861,106460,7257,799246
44,S92000003,None,Scotland,6,31,34,29,15,191,23,...,17,207,23,50,945,276628,18890,241535,7600,2527820
45,W92000004,None,Wales,29,84,37,82,59,383,49,...,64,203,84,78,1277,146089,2201,102930,1994,1372680
46,None,Total workers in workplace,None,43647,89244,54602,81732,81922,250615,88324,...,53852,216232,52000,87897,917068,3138022,63473,2513680,52954,30008634
47,X00000000,tot,North EastNorth WestYorkshire and The HumberEa...,10042,17220,15370,11363,13867,51664,13837,...,11845,50811,8261,10466,241192,2750521,56467,2092486,46699,25986853

In [ ]:
jobres_t = jobres.T

jobres_t.head()

In [ ]:
reg1 = jobres_t[35:46]

In [ ]:
tot_row = pd.DataFrame(reg1.sum()).T
tot_row[1] = 'Outside London'
tot_row[0].loc[0] = "X00000000"
tot_row

In [ ]:
jobres_t = pd.concat([jobres_t, tot_row], ignore_index=True)

jobres_t.tail()

In [ ]:
jobres_t.drop(35, axis=0, inplace=True)
jobres_t.drop(36, axis=0, inplace=True)
jobres_t.drop(37, axis=0, inplace=True)
jobres_t.drop(38, axis=0, inplace=True)
jobres_t.drop(39, axis=0, inplace=True)
jobres_t.drop(40, axis=0, inplace=True)
jobres_t.drop(41, axis=0, inplace=True)
jobres_t.drop(42, axis=0, inplace=True)
jobres_t.drop(43, axis=0, inplace=True)
jobres_t.drop(44, axis=0, inplace=True)
jobres_t.drop(45, axis=0, inplace=True)

jobres_t.drop(2, axis=1, inplace=True)

jobres_t

In [ ]:
#remaining issues: domestic workers & undefined workplace workers (should they be excluded?)

jobres = jobres_t.T

## Calculating Rates

- duplicate dataframe
- create new column: '% Workers from Residency'
- calculate percentage of working residents working in same borough by dividing cell where (row label = column label) / 'Total residents in work' coloumn
- store values in that column